{
  "name": "eye-4fraud",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@bigcommerce/checkout-sdk": "^1.27.1",
    "@loadable/component": "^5.10.1",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "autosuggest-highlight": "^3.1.1",
    "card-validator": "^6.1.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "final-form": "^4.12.0",
    "format-string-by-pattern": "^1.1.1",
    "http-proxy-middleware": "^0.19.1",
    "immutability-helper": "^3.0.0",
    "libphonenumber-js": "^1.7.18",
    "load-google-maps-api": "^2.0.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "notistack": "^0.8.8",
    "numeral": "^2.0.6",
    "payment": "^2.3.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-final-form-listeners": "^1.0.2",
    "react-phone-number-input": "^2.3.13",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-swipeable-views": "^0.13.1",
    "react-table": "^6.10.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.4",
    "redux-form-validators": "^3.3.2",
    "redux-thunk": "^2.3.0",
    "shopify-buy": "^2.2.2",
    "typeface-roboto": "^0.0.54",
    "winston": "^3.2.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:cache": "mkdir -p cache && rm -rf cache/* && cp -R build/static/js/*.js cache && cp -R build/static/css/*.css cache",
    "build:rename": "mv cache/2.*.chunk.js cache/bundle.js && mv cache/main.*.chunk.js cache/main.js && mv cache/2.*.chunk.css cache/bundle.css && mv cache/main.*.chunk.css cache/main.css",
    "deploy": "npm run build && npm run build:cache && npm run build:rename && aws s3 sync cache/ s3://qc-bundle"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
